# Importing data and libraries.

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

In [ ]:
data_raw_train=pd.read_csv('/content/train.csv')
data_raw_test=pd.read_csv('/content/test.csv')

Joining Data

In [ ]:
# starting the index of data_raw_2 at the end of the data_raw_1
data_raw_test.index = range(len(data_raw_train),len(data_raw_train)+len(data_raw_test),1)

In [ ]:
data_raw = pd.concat([data_raw_train,data_raw_test])
data_raw

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

#Changing data to numbers.

## NaN

Checking NaN

In [ ]:
data_raw.isna().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

Copy of original, to keep the original

In [ ]:
data_num = data_raw.copy()

Replacing NaN

Dropping Ticket and Cabin because they don't have a good correlation

In [ ]:
data_num.drop(['Ticket',"Cabin","PassengerId"],axis=1,inplace=True)

Replacing NaN in Embarked column with Unknown

In [ ]:
data_num['Embarked'].fillna('Unknown',inplace=True)

Replacing 1 NaN value in Fare column with mean

In [ ]:
data_num['Fare'].fillna(data_num['Fare'].mean(),inplace=True)

Checking

In [ ]:
data_num.isna().sum()

Survived    418
Pclass        0
Name          0
Sex           0
Age         263
SibSp         0
Parch         0
Fare          0
Embarked      0
dtype: int64

## Numbers

Replacing the values in Sex and Embarked to numbers

* Sex

  * male = 0

  * female = 1

* Embarked
  
  * Unknown = 0

  * C = 1

  * Q = 2

  * S = 3

In [ ]:
data_num["Sex"].replace(['male','female'],[0,1],inplace=True)
data_num["Embarked"].replace(['Unknown','C','Q','S'],[0,1,2,3],inplace=True)
print(data_num[["Sex","Embarked"]])

      Sex  Embarked
0       0         3
1       1         1
2       1         3
3       1         3
4       0         3
...   ...       ...
1304    0         3
1305    1         1
1306    0         3
1307    0         3
1308    0         1

[1309 rows x 2 columns]

Creating the column Title, because it could be relevant to analysis

* Tile

  * 2 = "Capt.", "Col.", "Major.", "Dr." or "Rev." (Crew)

  * 3 = "Jonkheer.", "Don.", "Sir.", "the Countess." or "Lady." (Royal)
  
  * 4 = "Mme.", "Ms." or "Mrs." (Married women)

  * 5 = "Mlle." or "Miss." (Single women)

  * 6 = "Master." (Heir)

  * 7 = "Mr." (Men)

  * 0 = Others

In [ ]:
#Creating a column with numbers representing the titles

data_num['Title'] = data_num.index*10

print(type(data_num['Name']))
for i , v in data_num['Name'].items():
  if ('Capt. ' in v) or ('Col. ' in v) or ('Major. ' in v) or ('Dr. ' in v) or ('Rev. ' in v):
    data_num['Title'].iloc[i]= 2
  elif ('Jonkheer. ' in v) or ('Don. ' in v) or ('Sir. ' in v) or ('the Countess. ' in v) or ('Lady. ' in v):
    data_num['Title'].iloc[i]= 3
  elif ('Mme. ' in v) or ('Ms. ' in v) or ('Mrs. ' in v):
    data_num['Title'].iloc[i]= 4
  elif ('Mlle. ' in v) or ('Miss. ' in v):
    data_num['Title'].iloc[i]= 5
  elif ('Master. ' in v):
    data_num['Title'].iloc[i]= 6
  elif ('Mr. ' in v):
    data_num['Title'].iloc[i]= 7
  else:
    data_num['Title'].iloc[i]= 0

print(data_num['Title'].value_counts())
print(data_num)

<class 'pandas.core.series.Series'>

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

7    757
5    262
4    200
6     61
2     23
3      5
0      1
Name: Title, dtype: int64
      Survived  Pclass                                               Name  \
0          0.0       3                            Braund, Mr. Owen Harris
1          1.0       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2          1.0       3                             Heikkinen, Miss. Laina
3          1.0       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4          0.0       3                           Allen, Mr. William Henry
...        ...     ...                                                ...
1304       NaN       3                                 Spector, Mr. Woolf
1305       NaN       1                       Oliva y Ocana, Dona. Fermina
1306       NaN       3                       Saether, Mr. Simon Sivertsen
1307       NaN       3                                Ware, Mr. Frederick
1308       NaN       3                           Peter, Master. Michael J

      Sex   Age  SibSp  Parch      Fare  Embarked  Title
0       0  22.0      1      0    7.2500         3      7
1       1  38.0      1      0   71.2833         1      4
2       1  26.0      0      0    7.9250         3      5
3       1  35.0      1      0   53.1000         3      4
4       0  35.0      0      0    8.0500         3      7
...   ...   ...    ...    ...       ...       ...    ...
1304    0   NaN      0      0    8.0500         3      7
1305    1  39.0      0      0  108.9000         1      0
1306    0  38.5      0      0    7.2500         3      7
1307    0   NaN      0      0    8.0500         3      7
1308    0   NaN      1      1   22.3583         1      6

[1309 rows x 10 columns]

## Dummy Variables

Dummy Variables for Embarked

In [ ]:
#dividing embarked categorical places into columns
data_num['Embarked Unknown'] = data_num.index*0
data_num['Embarked Cherbourg'] = data_num.index*0
data_num['Embarked Queenstown'] = data_num.index*0
data_num['Embarked Southampton'] = data_num.index*0
embarked = data_num.columns.get_loc("Embarked")
embarked_U = data_num.columns.get_loc("Embarked Unknown")
embarked_C = data_num.columns.get_loc("Embarked Cherbourg")
embarked_Q = data_num.columns.get_loc("Embarked Queenstown")
embarked_S = data_num.columns.get_loc("Embarked Southampton")

for id,row in data_num.iterrows():
  if data_num.iloc[id,embarked] == 0:
    data_num.iloc[id,embarked_U] =1
  elif data_num.iloc[id,embarked] == 1:
    data_num.iloc[id,embarked_C] =1
  elif data_num.iloc[id,embarked] == 2:
    data_num.iloc[id,embarked_Q] =1
  elif data_num.iloc[id,embarked] == 3:
    data_num.iloc[id,embarked_S] =1
  else:
    print("Error")

# Dropping Unknown because the dummy variables need less 1 variable
data_num.drop(["Embarked","Embarked Unknown"], axis=1,inplace=True)

data_num

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Title,Embarked Cherbourg,Embarked Queenstown,Embarked Southampton
0,0.0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,7,0,0,1
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,4,1,0,0
2,1.0,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,5,0,0,1
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,4,0,0,1
4,0.0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,7,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",0,NaN,0,0,8.0500,7,0,0,1
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,108.9000,0,1,0,0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,7.2500,7,0,0,1
1307,NaN,3,"Ware, Mr. Frederick",0,NaN,0,0,8.0500,7,0,0,1
1308,NaN,3,"Peter, Master. Michael J",0,NaN,1,1,22.3583,6,1,0,0

Dummy Variables for Title

In [ ]:
#dividing Title categorical places into columns

data_num['Crew'] = data_num.index*0
data_num['Royal'] = data_num.index*0
data_num['Married women'] = data_num.index*0
data_num['Single women'] = data_num.index*0
data_num['Heir'] = data_num.index*0
data_num['Men'] = data_num.index*0
data_num['Others'] = data_num.index*0

Title = data_num.columns.get_loc("Title")
Crew = data_num.columns.get_loc("Crew")
Royal = data_num.columns.get_loc("Royal")
Married_women = data_num.columns.get_loc("Married women")
Single_women = data_num.columns.get_loc("Single women")
Heir = data_num.columns.get_loc("Heir")
Men = data_num.columns.get_loc("Men")
Others = data_num.columns.get_loc("Others")

for id,row in data_num.iterrows():
  if data_num.iloc[id,Title] == 2:
    data_num.iloc[id,Crew] =1
  elif data_num.iloc[id,Title] == 3:
    data_num.iloc[id,Royal] =1
  elif data_num.iloc[id,Title] == 4:
    data_num.iloc[id,Married_women] =1
  elif data_num.iloc[id,Title] == 5:
    data_num.iloc[id,Single_women] =1
  elif data_num.iloc[id,Title] == 6:
    data_num.iloc[id,Heir] =1
  elif data_num.iloc[id,Title] == 7:
    data_num.iloc[id,Men] =1
  elif data_num.iloc[id,Title] == 0:
    data_num.iloc[id,Others] =1
  else:
    print("Error")

# Dropping Others because the dummy variables need less 1 variable
data_num.drop(["Title","Others"], axis=1,inplace=True)

data_num

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked Cherbourg,Embarked Queenstown,Embarked Southampton,Crew,Royal,Married women,Single women,Heir,Men
0,0.0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,0,0,1,0,0,0,0,0,1
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,1,0,0,0,0,1,0,0,0
2,1.0,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,0,0,1,0,0,0,1,0,0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,0,0,1,0,0,1,0,0,0
4,0.0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",0,NaN,0,0,8.0500,0,0,1,0,0,0,0,0,1
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,108.9000,1,0,0,0,0,0,0,0,0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,7.2500,0,0,1,0,0,0,0,0,1
1307,NaN,3,"Ware, Mr. Frederick",0,NaN,0,0,8.0500,0,0,1,0,0,0,0,0,1
1308,NaN,3,"Peter, Master. Michael J",0,NaN,1,1,22.3583,1,0,0,0,0,0,0,1,0

## Organizing columns

putting the dummy variables, name, and dependent variable at the end

In [ ]:
data_num = data_num.loc[:,['Age','Pclass'	,	'SibSp',	'Parch',	'Fare', 'Sex',	'Embarked Cherbourg',	'Embarked Queenstown',	'Embarked Southampton',
                            'Crew',	'Royal',	'Married women',	'Single women',	'Heir',	'Men','Survived','Name']]
data_num

,Age,Pclass,SibSp,Parch,Fare,Sex,Embarked Cherbourg,Embarked Queenstown,Embarked Southampton,Crew,Royal,Married women,Single women,Heir,Men,Survived,Name
0,22.0,3,1,0,7.2500,0,0,0,1,0,0,0,0,0,1,0.0,"Braund, Mr. Owen Harris"
1,38.0,1,1,0,71.2833,1,1,0,0,0,0,1,0,0,0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,26.0,3,0,0,7.9250,1,0,0,1,0,0,0,1,0,0,1.0,"Heikkinen, Miss. Laina"
3,35.0,1,1,0,53.1000,1,0,0,1,0,0,1,0,0,0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,35.0,3,0,0,8.0500,0,0,0,1,0,0,0,0,0,1,0.0,"Allen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,0,0,8.0500,0,0,0,1,0,0,0,0,0,1,NaN,"Spector, Mr. Woolf"
1305,39.0,1,0,0,108.9000,1,1,0,0,0,0,0,0,0,0,NaN,"Oliva y Ocana, Dona. Fermina"
1306,38.5,3,0,0,7.2500,0,0,0,1,0,0,0,0,0,1,NaN,"Saether, Mr. Simon Sivertsen"
1307,NaN,3,0,0,8.0500,0,0,0,1,0,0,0,0,0,1,NaN,"Ware, Mr. Frederick"
1308,NaN,3,1,1,22.3583,0,1,0,0,0,0,0,0,1,0,NaN,"Peter, Master. Michael J"

# Downloading Data. Exporting data for regression analysis for Age.

To export the data, delete the # in command: **#files.download('output.csv')**

In [ ]:
from google.colab import files
data_num.to_csv('data_num.csv', encoding = 'utf-8-sig') 
files.download('data_num.csv')

In [ ]:
data_num

,Age,Pclass,SibSp,Parch,Fare,Sex,Embarked Cherbourg,Embarked Queenstown,Embarked Southampton,Crew,Royal,Married women,Single women,Heir,Men,Survived,Name
0,22.0,3,1,0,7.2500,0,0,0,1,0,0,0,0,0,1,0.0,"Braund, Mr. Owen Harris"
1,38.0,1,1,0,71.2833,1,1,0,0,0,0,1,0,0,0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,26.0,3,0,0,7.9250,1,0,0,1,0,0,0,1,0,0,1.0,"Heikkinen, Miss. Laina"
3,35.0,1,1,0,53.1000,1,0,0,1,0,0,1,0,0,0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,35.0,3,0,0,8.0500,0,0,0,1,0,0,0,0,0,1,0.0,"Allen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,0,0,8.0500,0,0,0,1,0,0,0,0,0,1,NaN,"Spector, Mr. Woolf"
1305,39.0,1,0,0,108.9000,1,1,0,0,0,0,0,0,0,0,NaN,"Oliva y Ocana, Dona. Fermina"
1306,38.5,3,0,0,7.2500,0,0,0,1,0,0,0,0,0,1,NaN,"Saether, Mr. Simon Sivertsen"
1307,NaN,3,0,0,8.0500,0,0,0,1,0,0,0,0,0,1,NaN,"Ware, Mr. Frederick"
1308,NaN,3,1,1,22.3583,0,1,0,0,0,0,0,0,1,0,NaN,"Peter, Master. Michael J"

#Replacing Age with Random Forest

We got from R2 test in our regressions models:

* Random Forest Regression: 0.37066725023375624

* Decision Tree Regression: 0.3479351225251489

* Polynomial Regression: 0.34357654790920766

* Support Vector Regression (SVR): 0.33745409945384774

* Multiple Linear Regression: 0.29724931373894947

R²(coefficient of determination) regression score function.

Best possible score is 1.0 and it can be negative (because the model can be arbitrarily worse). In the general case when the true y is non-constant, a constant model that always predicts the average y disregarding the input features would get a R² score of 0.0.

Source: https://scikit-learn.org/stable/modules/generated/sklearn.metrics.r2_score.html